{
  "dependencies": {
    "crtrdg-entity": "^0.2.2",
    "crtrdg-gameloop": "^0.2.2",
    "crtrdg-mouse": "^0.1.1",
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^10.2.0"
  }
}
